<html>
  <head>
    <meta charset="utf-8">
    <title> History site </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>

      * {
        margin: 0;
        padding: 0;
      }


      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
      }


      header {
        background-color: black;
        display: inline;
        text-align: center;
        padding: 10px;
        color: white;
        position: fixed;
        left:0;
        top:0;
        width: 100%;
        z-index: 1000;
      }

      p{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        line-height: 1.6;
      }

      footer {
        background-color: black;
        text-align: center;
        color: white;
        padding: 20px;
        margin: 5px;
        border: 1px solid black;
      }

      img {
        padding: 30px;
      }


      .intro {
        width: 1200px;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        padding: 100px;
        line-height: 1.6;
      }

      #story1 {
        background-color: #DBE9EE;
        box-sizing: border-box;
        padding: 60px;
        text-align: center;
        width: 100%;

      }

      #story2 {
        background-color: pink;
        box-sizing: border-box;
        padding: 40px;
        text-align: center;
        width: 100%;
      }

      #story3 {
        background-color: #DEF7CA;
        box-sizing: border-box;
        padding: 40px;
        text-align: center;
        width: 100%;
      }
      .title {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        overflow: visible;
        border: 5px solid red;
        height: 50px;
        width: 100%;
        margin: 10px;
      }

      .tldr {
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        font-size: 20px;
        padding: 10px;
      }

      .references {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        color: white;
        font-style: italic;
        padding-right: 20px;
        text-decoration: none;
      }

      .content {
        max-height: 700px;
        overflow-x: scroll;
        padding: 10px;
        border: 2px dashed #F89191;
        position: relative;
        top: 20px;
        bottom: 20px;
      }

      .old{
        font-family: 'MedievalSharp', cursive;
        padding: 10px;
      }

      #theViking, #JohnPaulJones, #Soci {
        margin: 0 auto;
        width: 1200px;
        padding: 60px;
      }
    </style>
  </head>
  <body>

    <header>

    <ul class = "links">

      <a href = "#theViking" class = "references"> Mad Viking </a>
      <a href = "#JohnPaulJones" class = "references"> John Paul Jones </a>
      <a href = "#Soci" class = "references"> Battles of the Isozno </a>
    </ul>
    </header>

    <div class = "intro">
      <h1> HISTORY QUIRKS </h1>
      <h5> Hello and welcome, this is as site that I created for the sole purpose of showing weird history facts. For people that love getting to know our history, this site might serve you
        as a place with fun and lesser known historical events. And if history wasn't neccesarilly your favourite subject, don't view this as a history lesson, just as a way to kill time. <br><br>

        Stories:
        <ul>
          <li>Mad Viking - <em>1066</em></li>
          <li>John Paul Jones - <em> 1780s </em></li>
          <li>Battles of the Isozno - <em> 1915-1917 </em></li>
          <img src="C:\Users\PC\OneDrive\Documents\Python.my_files\osa.png" alt="timeline">
        <ul>
      </h5>
    </div>

    <div id = "story1">
      <div id="theViking">
        <h2 id="Mad-Viking"> Mad Viking  </h2>
        <div class = "content"><p class="old"> Standing up against a whole army. </p>

          <p class = "title"> Background <br><br> </p>

          <p>When Edward the Confessor died, he left behind an empty throne, which was later taken by Harold Godwinson. He wasn’t the only one who felt that he should be his successor though; the french
         king, William I., and the Norweigian/Viking king wanted it, too. William decided to ship across the English Channel, however, the wind wasn’t on his side. His forces were waiting for the right
         wind on the French shore for <em>more than a month</em>. Anyways, while his forces were stuck, the Viking army mobilized their troops and attack north-western part of today’s England.</p>
         <div class="tldr">TLDR: Kings fight for the English throne.</div>
         <br><br>

         <p class = "title"> Before the battle <br><br> </p>

         <p>Meanwhile, Harold and his army waited for the anticipated French invasion. But when he found out that his country was being occupied from the north, he had to respond and move his forces as
        quickly as possible. In a range of 4 days, they were able to traverse nearly 300 kilometers (about 185 miles). Because of his quick move, he was able to surprise the  Norwegians. </p><br><br>

        <p class = "title"> Mad Viking <br><br> </p>

        <p>In order to attack the unprepared Vikings, the English had to pass through a bridge that slowed their progress. Legend has it that a certain Viking beheld the incoming army and decided to
        defend his comrades by blocking the mentioned bridge. Suddenly, he faced the entire Anglo-Saxon infantry. Fueled by rage and willingness to die, he was able to cut down several Englishmen;
         they were no match for him. He was finally defeated when a soldier swam under the bridge and thrust a spear which then killed him. Unfortunately, the Vikings still weren’t able to get
         together their forces and were later defeated.</p> <br><br>

         <p class = "title"> Conclusion </p>

         <p>This was the last time that Vikings seriously threatened the British Isles. Ironically, even though Harold was able to defeat them, he had to later face off against the French king William
         - and we all know how that went. Battle of Hastings was the end of Harold’s short rule. </p>

       </div>
     </div>
  </div>

  <div id = "story2">
    <div id = "JohnPaulJones">
      <h2 id = "JPJ"> John Paul Jones </h2>
      <div class = "content">
        <p class="old">A story about a man who was a pain in the butt for the British.</p>

        <p class="title"> Background <br> <br> </p>

        <p> The American war for independence was a grueling experience and it took 8 years to finally sign a peace treaty. Nevertheless, today’s center of attention - John Paul Jones - was having fun
           while this war was taking place. Born in 1747 in Scotland, John had his first sail as a 13-year-old boy. Shortly after he moved to the American colonies, he joined the newly founded
           Continental Navy, just in time for the starting revolutionary war. </p>

        <p class = "title"> The war </p>

        <p> His vessel was the first one to have the honor to hoist the Grand Union Flag. However, he’s famous for his insane raids on the British. He repeatedly stole or sank British ships in
          their ports, wreaked havoc, and “pirated” his way into history. His actions caused a wave of complaints and anger on the British side as the greatest navy in the world was not able
          to stop him. <br>
          During one fight his ship lost its flag that was necessary for them - if they didn’t have it, they would have been considered pirates. So when he landed in the Netherlands, the Dutch
           helped him to make a new flag that was created thanks to Benjamin Franklin’s description - not so accurate but good-looking nonetheless. </p>
           <img src="https://www.mysticstamp.com/pictures/stamps_default/USA-3403g.jpg" alt="the flag">

        <p class = "title"> Legacy </p>

        <p> If you want to do something, who’s gonna stop you. I bet you will never have to stand against the British (and even they wouldn’t be able to stop you if you don’t let them).
          In 1999, 207 years after his death, he’s been given an honorary pardon by the Port of Whitehaven in England. Also, check this out:
           <a href = "https://www.youtube.com/watch?v=9s58mlY1R6kJohn" target="_blank"> John Paul Jones </a>.
        <img src="https://www.docsteach.org/images/documents/535745/lg_535745_15196.jpg" alt = "his caricature">

      </div>
    </div>
  </div>

  <div id = "story3">
    <div id = "Soci">
      <h2 id = "Soc"> Battles of the Isonzo </h2>
      <div class = "content">
        <p class="old"> Don’t ever give up. </p>

        <p class = "title"> Background </p>

        <p> One of the pieces of advice that our history offers is to never trust the Italians when it comes to world wars. Today we’re going to be talking about the first one. When Italy backed off
          of its pact with the Triple Alliance, a new front opened where they faced the Austrian Empire. Italy was hungry for some territory that used to belong to them but was now in Austrian
          hands. In order to take back some of this territory (namely port Trieste and southern Tyrols), they had to cross a river - the Isonzo river. </p>

        <p class = "title"> The first battle </p>

        <p> The first battle broke out on June 23, 1915, by opening fire on the Austrians. However, due to a lack of experience, they weren’t able to inflict much damage. After that, they focused
          all their forces on the upcoming attack. This attack was pushed back and only a few positions were gained. Italy’s first try wasn’t successful and Austria realized that they have to focus
           their forces near the Isonzo river. From this point onward, this river became the main battlefield of the Italian front. </p>

        <p class="title"> The other ten / eleven battles </p>

        <p>Einstein once said: “Insanity is doing the same thing over and over again and expecting different results.” Nobody told this to the Italians. Another ten / eleven (depending on the source)
         were fought here and you guessed it, every each one of them ended the same way - with Italy losing. The eleventh time is not the charm. This shows another history lesson: Italy sucks ass
         at war. But hey, at least they tried their best. </p>

        <p class = "title"> Conclusion </p>

        <p>The twelfth battle ended on November 10, 1917, with the Austrians breaking through Italy’s defense and ultimately breaking the front. Not all fairytales have a good ending. Austria lost
         484 000 men to Italy’s 1 258 000, just because of human stubbornness. Makes for a fun history fact though. </p> <br> <br>

         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Bundesarchiv_Bild_146-1970-073-25%2C_Isonzo-Schlacht%2C_Trainkolonne_am_Moistroka-Pass.jpg/440px-Bundesarchiv_Bild_146-1970-073-25%2C_Isonzo-Schlacht%2C_Trainkolonne_am_Moistroka-Pass.jpg" alt = "view of the battlefield">
      </div>
    </div>
  </div>


  <footer>
    <p>THANKS FOR VISITING THE SITE <br> Still a work in progress</p>
  </footer>
  </body>


</html>
