* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

:root {
    --navbar-color: #1A2238;
    --highlight-color: #5ba48a;
    --gray1: #AAA; 
    --gray2: #EEE;
    --bg: #FFF;
    --tablet-width: 900px;
    --phone-width: ;
}

body {
    width: 100%;
    font-family: 'Montserrat';
    line-height: 1.3;
}

h1, h2, h3 {
    font-family: 'Fuzzy Bubbles';
}


h2 {
    font-size: 3.5em;
}

h3 {
    font-size: 1.6em;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.2rem;
}

/* nav-bar */

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    background-color: var(--navbar-color);
    color: rgb(240,240,240);
    text-align: left;
    left: -250px;
    top: 0;
    transition: 0.3s ease-out;
    z-index: 2;
}

#sidebar.active {
    left: 0
}

.nav-icon {
    width: 100%;
    padding: 2rem;
    /*border-top: 1px solid;
    border-bottom: 1px solid*/;
    font-size: 1.2rem;
    margin-top: 0;
}

.nav-icon:hover {
    background-color: #41558d;
}

.icon-description {
    color: #F6F3EC;
    margin-left: 1rem;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

#sidebar .toggle-btn {
    position: absolute;
    top: 50px;
    left: 300px;
    background-color: var(--navbar-color);
    padding: .8rem 0.8rem 1rem 0.8rem;
    border-radius: 10%;
    cursor: pointer;
}

.toggle-btn span {
    width: 45px;
    height: 4px;
    border: 2px white solid;
    border-radius: 5px;
    display: block;
    margin-top: 4px;
}

/*nav-bar for smaller screens*/

@media screen and (max-width: 900px) {
    #sidebar {
        width: 100%;
        text-align: center;
        left: 0;
        top: -100vh;
        transition: 0.5s;
    }
    
    #sidebar.active {
        top:0
    }

    .icon-description {
        margin-left: 0;
    }
    
    #sidebar .toggle-btn {
        position: absolute;
        top: calc(100vh + 40px);
        left: 20px;
    }
    
    .toggle-btn span {
        width: 45px;
        height: 4px;
        border: 2px white solid;
        border-radius: 5px;
        display: block;
        margin-top: 4px;
    }
}


/* main content*/

.appear {
    opacity: 0;
    transition: all 1s;
    transform: translate(0, 10vh);
}

.appear.visible {
    opacity: 1;
    transform: translate(0, 0);
}


/* landing page*/

#lp-bg {
    width: 100%;
    animation: fadeIn 3s;
    background-size: cover;
    background-image: url(https://99designs-blog.imgix.net/blog/wp-content/uploads/2017/09/DOODLES.jpg?auto=format&q=60&w=2060&h=1236&fit=crop&crop=faces);
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.intro-page {
    width: 80%;
    margin: 0 auto;
    /*border-bottom: 2px var(--highlight-color) solid;*/
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding-top: 20vh;
}   

.welcome {
    font-family: 'Montserrat';
    display: grid;
    justify-items: center;
    align-items: center;
}

.welcome h1{
    font-size: 5rem;
    display: inline-block;
    padding: 1rem;
    border-top: 3px solid var(--highlight-color);
    border-bottom: 3px solid var(--highlight-color);
    background-color: var(--bg);
    border-radius: 5%;
}

.welcome h2:first-of-type {
    margin-top: 2rem; 
}

.welcome h2 {
    font-size: 1.8rem;
    display: inline-block;
    background-color: var(--bg);
    padding: 0.5rem;
    border-radius: 5%;
}

.hl1 {
    font-style: italic;
}

#image1 {

    visibility: hidden;

    position: relative;
    top: 10vh;
    height: 30%;
    max-height: 400px;
    width: 30%;
    max-width: 400px;
    border-radius: 50%;
    border: 1px solid;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1599687351724-dfa3c4ff81b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
}

/*#intro-image {
    object-fit: cover;
}*/

.bracket {
    width: 50vw;
    max-width: 500px;
    border-left: 2px var(--highlight-color) solid;
    margin-top: 10vh;
    margin-bottom: 5%;
    margin-left: 5%;
    padding: 0.5rem;
    border-radius: 5%;
}

.intro-description {
    padding: 0 0 0 1rem;
    margin: 3rem 2rem 3rem 0;
    font-size: 1.6rem;
    background-color: var(--bg);
    font-weight: bold;
    text-align: left;
    padding: 1rem;
    border-radius: 5%;
}

/*landing page for smaller screens*/

@media screen and (max-width: 900px) {
    .intro-page {
        width: 95%;
        margin: 0.5rem auto;
        border-bottom: 2px var(--highlight-color) solid;
        display: unset;
    }
    
    .welcome {
        margin-left: 0;
    }

    .welcome h1{
        display: block;
        padding: 1rem 1rem;
        text-align: center;
        margin-top: 20vh;
        font-size: 4rem;
    }
    
    .welcome h2 {
        display: block;
        line-height: 0.8;
        text-align: center;
        padding: 0.9rem;
    }
    
    #image1 {
        position: relative;
        top: 0;
        left: 22%;
        text-align: center;
        margin: 2rem;
        width: 50%;
        height: 50%;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    
    .bracket {
        width: 90%;
        border-right: 2px var(--highlight-color) solid;
        margin: 0 auto;
        text-align: justify;
    }
    
    .intro-description {
        padding-left: 1rem;
        margin: 3rem 1rem 5rem 0;
    }
}

/* quote */

.quote-bracket {
    margin: 0rem 0;
    border: 2px solid;
    padding: 2rem 1rem;
    background-color: var(--navbar-color);
}

.quote {
    font-style: italic;
    text-align: center;
    color: var(--bg);
}

.devider {
    width: 100%;
    height: 5vh
}

/* Content-bar */

#content {
    display: flex;
}

.content-bar {
    width: 100%;
    padding: 6rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: var(--gray2);
}

.content-bracket {
    height: 30vh;
    max-height: 300px;
    width: 100%;
    max-width: 300px;
    border: 2px solid;
    background-color: var(--bg);
    text-align: center;
    font-size: 1.2rem;
}

.content-bracket-title {
    margin-top: 1rem;
    display: inline-block;
    border-bottom: 2px dotted var(--highlight-color);
    font-size: 1.8rem;
}

.content-bracket-ul {
    text-align: left;
    margin-left: 2rem;
    margin-top: 2.5rem;
    line-height: 2;
    font-size: 1.3rem;
}

.content-bracket a {
    text-decoration: none;
    color: black;
}

.content-bracket a:active {
    cursor: pointer;
    font-size: 1.2rem;
}

.content-bracket a:hover {
    font-size: 1.1em;
}

/*content-bar for smaller screens*/

@media screen and (max-width: 900px) {

    #content {
        display: unset;
    }
    .content-bar {
        flex-direction: column;
        padding: 4rem 2rem
    }

    .content-bar math {
        background-color: unset;
        /* background doodles*/
    }

    .content-bracket {
        height: 80vh;
        width: 90%;
        padding: 1.5rem 0.5rem;
    }

}

/* how to use this site */

#how-to {
    background-color: var(--bg);
}

#how-to-title {
    padding: 10% 5% 5% 15%;
}

#how-to-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    row-gap: 12vh;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    justify-items: center;
    margin-bottom: 20vh;
}

#how-to-description h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.hl2 {
    text-decoration: var(--highlight-color) underline;
}

#how-to-description p {
    font-size: 1.2em;
}

.htd-image {
    position: relative;
    top: 10vh;
}


#htd-1 {
    width: 40vw;
}

#htd-2{
    width: 25vw;
}

#htd-3 {
    width: 30vw;
}

#move-down {
    margin-top: 150px;
}

/* how-to for smaller screens */

@media screen and (max-width: 900px) {
    #how-to-title{
        text-align: center;
        margin: 5vh 0 5vh 0
    }

    #how-to-description {
        column-gap: 0;
        padding-left: 8%;
        padding-right: 8%;
    }

    #how-to-description p {
        font-size: 1em;;
    }
}

/* math amd language section */

.section {
    width: 100%;
    margin: 0 auto;
 
    font-size: 1.2rem;
    background-color: var(--bg);
}


.section-title {
    text-align: center;
    padding: 30vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    background: url(
        https://as2.ftcdn.net/v2/jpg/02/33/14/23/1000_F_233142339_2XkJuFHLndXZoohWWkNzA9wYSIiGstJk.jpg
        );
}

.section-title h2 {
    border: 2px solid;
    padding: 1rem;
    z-index: 1;
    background-color: var(--navbar-color);
    color: var(--bg);
}

.arrow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    border: 1px solid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 1.5rem;
    background-color: var(--navbar-color);
    color: var(--bg);
    margin-top: 2rem;
}

.arrow-icon:hover {
    font-size: 3.5rem;
}

.smaller {
    font-size: 0.5em;
}

.section h3 {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.grid {
    margin: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: center;
    column-gap: 5%;
    row-gap: 5vh;
}

.left-bracket, .right-bracket {
    /*border: 1px solid;*/
    padding: 2rem 1rem;
}

.left-bracket {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 3px solid var(--highlight-color);
    font-size: 1.8rem;
}

.right-bracket {
    font-size: 1.2rem;
}

.question-references {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-left: 5;
}

.question {
    border: 2px solid var(--highlight-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
    padding: 1rem;
}

.question:hover {
    /*font-size: 1.5rem;*/
    background-color: var(--highlight-color);
}

/* math-description for smaller screens*/

@media screen and (max-width: 900px){
   
    .section-title{
        font-size: 0.7rem;
    }

    .grid {
        grid-template-columns: 1fr;
        text-align: left;
        column-gap: 0;
    }

    .question {
        padding: 1.2rem
    }

}

/* questions*/

.question-section {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    border-top: 2px dashed var(--highlight-color);
    border-bottom: 2px dashed var(--highlight-color);;
}

/*.question-section::before {
    content: "Klikněte na libovolnou otázku";
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    min-width: 100%;
    border: 1px solid;
    position: absolute;
    z-index: 0;
}*/

.initial-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray2);
    min-width: 100vw;
    position: absolute;
    z-index: 0;
}

.ibg-text {
    font-size: 2rem;
    font-family:"Open Sans";
    letter-spacing: 3px;
    border-bottom: 2px var(--gray1) solid;
    padding: 0 1rem; 
}

.q-description {
    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr;
    gap: 3%;
    background-color: var(--navbar-color);
    min-width: 100vw;
    line-height: 1.8;
    position: relative;
    transition: 0.8s ease-out;
    z-index: 1;
    max-height: 100vh;
    overflow-y: scroll;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /*IE 10*/
}

.q-description::-webkit-scrollbar {
    display: none;
}


.q-description .left-bracket, .right-bracket {
    margin: 2rem 1rem 2rem 3rem;
}

.q-description .left-bracket {
    flex-direction: column;
    color: white;
    border: none;
    border-right: 1px solid white;
}


.q-description .right-bracket {
    color: white;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description::before, .requirements::before,
 .point-count::before, .example:before {
    content:attr(aria-label);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}

.description, .requirements, .point-count{
    margin-bottom: 2rem;
}

.requirements li {
    position: relative;
    left: 2rem
}

.example .task {
    padding: 1rem 0.5rem;
    background-color: white;
    color: black;
}


.x-mark {
    font-size: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    background-color: var(--highlight-color);
}

.x-mark:hover {
    font-size: 2.5rem;
    cursor: pointer;
}

.bolder {
    font-weight: bolder;
}

.italic {
    font-style: italic;
}

ol {
    margin-left: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* sliding mechanism*/

#q1 {
    position: relative;
    left: -100%;
    transition: 1s ease-out;
    z-index: 1;
}

/* questions for smaller screens*/

@media screen and (max-width: 900px) {
    
    .ibg-text {
        font-size: 1.2rem;
    }

    .initial-bg {
        min-width: 100%;
    }

    .q-description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 0.5fr;
        gap: 1%;
        background-color: var(--navbar-color);
        min-width: 100%;
        min-height: 60vh;
        max-height: 100vh;
        overflow-y: scroll;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /*IE 10*/
    }

    .q-description::-webkit-scrollbar { /* WebKit */
        width: 0;
        height: 0;
    }

    .left-bracket {
        border-left: none;
    }

    .q-description .left-bracket, .right-bracket {
        margin: 1rem;
        margin-top: 0;
    }
    
    .q-description .left-bracket {
        border-right: none;
    }
}

/* tips and faqs*/

.tips {
    width: 90%;
    margin: 20vh auto;
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid;
}

.tips-head {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 2.5rem;
    background: linear-gradient(
        var(--bg),
        var(--gray1)
    );
    color: black;
    text-align:center 
}

h4 {
    font-weight: 400;
}

.faq-head {
    padding: 1rem;
    background-color: var(--navbar-color)/*rgb(158, 233, 158)*/;
    color: var(--bg);
    display: grid;
    grid-template-columns: 10fr 1fr;
    align-items: center;
    border-top: 1px var(--highlight-color) solid;
}

.faq-head:hover {
    cursor: pointer;
}

.faq-response {
    border-left: 2px solid;
    border-right: 2px solid;
    line-height: 1.5;
    height: 0;
    overflow-y: hidden;
    transition: 0.5s ease; 
}

.faq-response p {
    padding: 1rem 1rem
}

.roll-back {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: rgb(187, 50, 50);
    color: white;
    padding: 0.4rem 0;
}

.normal {
    font-style: normal;
}
/* faqs for smaller screens*/

@media screen and (max-width: 900px){
    
    .tips {
        grid-template-columns: 1fr;
    }      

}


/*czech section*/

.section-title2 {
    text-align: center;
    border: 1px solid;
    padding: 30vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    background: url(
        https://wallpapercave.com/wp/wp3847330.jpg
        );
}

.section-title2 h2 {
    border: 2px solid;
    padding: 1rem;
    z-index: 1;
    background-color: var(--navbar-color);
    color: var(--bg);
}

@media screen and (max-width: 900px) {
    
    .section-title2 {
    font-size: 0.8rem;
    }
}


/*sidenotes*/

#title {
    text-align: center;
}

.duck h3 {
    margin-left: 10%;
    margin-top: 10vh;
    margin-bottom: 2rem;
}

.notes {
    border: 3px var(--highlight-color) solid;
    display: flex;
    justify-content: space-between;
    padding: 2rem; 
    align-items: center;
    gap: 1rem;
    position: relative;
    left: -100%;
    width: 100%;
    overflow: scroll;
}

.notes i {
    font-size: 2rem;
    background-color: var();
}

.notes i:hover {
    color: var(--highlight-color);
    cursor: pointer;;
}

#source1::after {
    content: " - youtube kanál Marka Valáška, dělá rozbory přjímaček z jednotlivých let";
    color: black;
    display: block;
}

#source2::after {
    content: " - testová zadání z Cermatu, zde jsem čerpal";
    color: black;
    display: block;
}

#source3::after {
    content: " - časté otázky ohledně přihlášek a přijímaček";
    color: black;
    display: block;
}

#puppies {
    width: 80%;
}

#note1 {
    width: 80%
}

@media  screen and (max-width: 900px) {
    
}

#ending-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh
}

#end-img {
    width: 100%;
    height: auto;
}

/*footer*/

footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 4rem
}

footer p {
    padding: 1rem 0;
}








/* owl animation */

#container {
    width: 300px;
    height: 300px;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;

}

#branch {
    background-color: #fc7753;
    height: 15px;
    width: 350px;
    position: absolute;
    top: 260px;
    left: 0;    
    border-radius: 0 15px 15px 0;
    z-index: 1;
}

#branch>div {
    background-color: #fc7753;
    height: 8px;
    width: 50px;
    transform: rotate(-30deg);
    position: relative;
    bottom: 10px;
    left: 250px;
    border-radius: 8px;
}

#owl {
    background-color: #cfae69;
    width: 120px;
    height: 160px;
    border-radius: 120px;
    position: absolute;
    top: 125px;
    left: 100px;

}

#ear-l, #ear-r {
    height: 0;
    width: 0;
    border-bottom: 33px solid #a6813b;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    position: relative;
    z-index: -2;
}

#ear-l {
    bottom: 10px;
    left: 3px;
    transform: rotate(-20deg);
}

#ear-r {
    bottom: 42px; 
    left: 88px;
    transform: rotate(20deg);
}

#wing-l, #wing-r{
    background-color: #a6813b;
    height: 80px;
    width: 20px;
    position: relative;
    z-index: 2;
}

#wing-l {
    right: 8px;
    top: 4px;
    border-radius: 20px 0;
}

#wing-r {
    bottom: 76px;
    left: 108px;
    border-radius: 0 20px;
}

#eye-l, #eye-r {
    width: 41px;
    height: 41px;
    background-color: #a6813b;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

#eye-l {
    bottom: 190px;
    left: 12px;
}

#eye-r {
    bottom: 230px;
    left: 67px;
}

#eye-l::before, #eye-r::before {
    content: "";
    position: absolute;
    height: 32px;
    width: 32px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 4.5px;
    left: 4.5px;
}

#eyeball {
    height: 15px;
    width: 15px;
    background-color: #424242;
    border-radius: 50%;
    position: absolute;
    left: 13px;
    top: 13px;
}

#eyelid {
    height: 50px;
    width: 50px;
    background-color: #a6813b;
    position: relative;
    bottom: 30px;
    right: 5px;
    animation: blink 5s infinite;
}

@keyframes blink {
    10% {
        transform: translateY(18px);
    }

    25% {
        transform: translateY(0px);
    }
}

#beak {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 20px solid #ffcc30;
    border-radius: 50%;
    position: relative;
    bottom: 240px;
    left: 47.5px
}

#leg-l, #leg-r {
    background-color: #ffcc30;
    height: 9px;
    width: 20px;
    position: relative;
    z-index: 2;
    border-radius: 8px;
}

#leg-l {
    bottom: 197px;
    left: 25px
}

#leg-r {
    bottom: 206px;
    left: 75px; 
}
